PDF Compliance Converter/MainWindow.xaml

<Window x:Class="PDF_Compliance_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Compliance_Converter"
        mc:Ignorable="d"
        Title="PDF Compliance Converter" Height="350" Width="400" MinHeight="350" MinWidth="400">
    <Window.DataContext>
        <local:Presenter />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_About" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="{Binding StatusMessage}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" 
                     Margin="10"
                     Name="ListBoxFolders"
                     ItemsSource="{Binding Folders}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="10"
                      HorizontalAlignment="Center" 
                      Content="Mirror Source Folder Structure" IsChecked="{Binding MirrorFolders}" />
            <Button Grid.Column="1" Grid.Row="2" 
                    Margin="5" 
                    Content="Add Folder" 
                    Command="{Binding Path=AddFolderCommand}" 
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="3" Grid.Row="2" 
                    Margin="5" 
                    Content="Convert" 
                    Command="{Binding Path=ExecuteCommand}" 
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Grid.Row="3" 
                    Margin="5" 
                    Content="Remove Folder" 
                    Command="{Binding Path=RemoveFolderCommand}"
                    CommandParameter="{Binding ElementName=ListBoxFolders}"
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="3" Grid.Row="3" 
                    Margin="5" 
                    Content="Cancel" 
                    Command="{Binding Path=CancelCommand}" 
                    IsEnabled="{Binding IsWorking, UpdateSourceTrigger=PropertyChanged}" />
            <ProgressBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" 
                         Margin="20,10,20,10" 
                         Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>
</Window>
